uuid: 4d19074d-8591-4962-b437-848ef49aac66
langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product.teaser_past
label: 'Teaser - Past'
targetEntityType: commerce_product
cache: true
