uuid: 4861c414-ffb9-4884-97db-5577fba509d1
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.event
    - core.entity_view_mode.commerce_product.teaser
    - field.field.commerce_product.event.body
    - field.field.commerce_product.event.field_image
  module:
    - commerce_product
    - text
id: commerce_product.event.teaser
targetEntityType: commerce_product
bundle: event
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 2
    settings:
      trim_length: 300
    third_party_settings: {  }
    region: content
  field_image:
    type: entity_reference_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: thumbnail
      link: false
    third_party_settings: {  }
    region: content
  title:
    label: hidden
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: true
    third_party_settings: {  }
  variations:
    type: commerce_add_to_cart
    weight: 3
    region: content
    label: hidden
    settings:
      combine: true
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  search_api_excerpt: true
  stores: true
  uid: true
