uuid: e6914c9f-22f1-45cb-8543-c6f5d919dec5
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.event
    - field.field.commerce_product.event.body
    - field.field.commerce_product.event.field_image
  module:
    - commerce
    - inline_entity_form
    - media_library
    - path
    - text
id: commerce_product.event.default
targetEntityType: commerce_product
bundle: event
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 9
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  stores:
    type: commerce_entity_select
    weight: 0
    region: content
    settings:
      hide_single_entity: true
      autocomplete_threshold: 7
      autocomplete_size: 60
      autocomplete_placeholder: ''
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  variations:
    type: inline_entity_form_simple
    weight: 8
    region: content
    settings:
      form_mode: default
      revision: true
      override_labels: true
      label_singular: 'Event Date'
      label_plural: 'Event Dates'
      collapsible: false
      collapsed: false
    third_party_settings: {  }
hidden: {  }
