uuid: 914cb42b-db1a-4e42-8eee-04945732967d
langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product_variation.embedded
label: Embedded
targetEntityType: commerce_product_variation
cache: true
