uuid: d68b3dfc-51ba-4a95-a907-a184f07197dc
langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - ctools
id: paid_events
label: 'Paid Events'
type: 'canonical_entities:commerce_product'
pattern: '/events/[commerce_product:title]'
selection_criteria:
  515239a7-469a-4a9d-a2a7-fa1949eba111:
    id: 'entity_bundle:commerce_product'
    bundles:
      event: event
    negate: false
    context_mapping:
      commerce_product: commerce_product
    uuid: 515239a7-469a-4a9d-a2a7-fa1949eba111
selection_logic: and
weight: -5
relationships: {  }
